
INSERT INTO CUSTOMER(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) values('A0001','SB',200000,'B003');

INSERT INTO CUSTOMER(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) values('A0002','SB',15000,'B002');

INSERT INTO CUSTOMER(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) values('A0003','CA',850000,'B004');

INSERT INTO CUSTOMER(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) values('A0004','CA',35000,'B004');

INSERT INTO CUSTOMER(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) values('A0005','FD',28500,'B005');

INSERT INTO CUSTOMER(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) values('A0006','FD',550000,'B005');

INSERT INTO CUSTOMER(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) values('A0007','SB',48000,'B001');

INSERT INTO CUSTOMER(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) values('A0008','SB',7200,'B002');

INSERT INTO CUSTOMER(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) values('A0009','SB',18750,'B003');

INSERT INTO CUSTOMER(ACCOUNT_NO,TYPE,BALANCE,BRANCH_CODE) values('A0010','FD',99000,'B004');