
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) values(C0001,'RAJ ANAND SINGH',9861258466,'DELHI');

INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) values(C0002,'ANKITA SINGH',9879958651,'BANGALORE');
 
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) values(C0003,'SOUMYA JHA',9885623344,'MUMBAI');
 
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) values(C0004,'ABHIJIT MISHRA',9455845425,'MUMBAI');
  
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) values(C0005,'YASH SARAF',9665854585,'KOLKATA');
  
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) values(C0006,'SWAROOP RAY',9437855466,'CHENNAI');
  
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) values(C0007,'SURYA NARAYAN',9937955212,'GURGAON');
  
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) values(C0008,'PRANAV PRAVEEN',9336652441,'PUNE');
  
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) values(C0009,'STUTI MISRA',7870266534,'DELHI');
  
INSERT INTO CUSTOMER(CUST_NO,NAME,PHONE_NO,CITY) values(C0010,'ASLESHA TIWARI', ,'MUMBAI');
 