
INSERT INTO CUSTOMER(LOAN_NO,CUST_NO,AMOUNT,BRANCH_CODE) values('L0001','C0005',3000000,'B006');

INSERT INTO CUSTOMER(LOAN_NO,CUST_NO,AMOUNT,BRANCH_CODE) values('L0002','C0001',50000,'B005');

INSERT INTO CUSTOMER(LOAN_NO,CUST_NO,AMOUNT,BRANCH_CODE) values('L0003','C0002',8000000,'B004');

INSERT INTO CUSTOMER(LOAN_NO,CUST_NO,AMOUNT,BRANCH_CODE) values('L0004','C0010',100000,'B004');

INSERT INTO CUSTOMER(LOAN_NO,CUST_NO,AMOUNT,BRANCH_CODE) values('L0005','C0009',9500000,'B005');

INSERT INTO CUSTOMER(LOAN_NO,CUST_NO,AMOUNT,BRANCH_CODE) values('L0006','C0008',25000,'B006');
