<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;

<state id="0" name="q0">&#13;<x>100</x>&#13;<y>150</y>&#13;<initial/>&#13;</state>&#13;

<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>a</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>b</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>c</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>d</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>e</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>f</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>g</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>h</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>i</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>j</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>k</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>l</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>m</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>n</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>o</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>p</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>q</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>r</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>s</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>t</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>u</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>v</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>w</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>x</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>y</read>&#13;</transition>&#13;
<transition>&#13;<from>0</from>&#13;<to>0</to>&#13;<read>z</read>&#13;</transition>&#13;

	</automaton>&#13;
</structure>