create table Teaches(ID number(5), Course_id varchar2(10), Sec_id number(2), Semester varchar2(10), year number(4));

insert into Instructor values(10101,Srinivasan,Comp.Sci.,65000) ;

INSERT INTO Instructor (10101,Srinivasan,Comp.Sci.,65000);

INSERT INTO Instructor
VALUES (10101,Srinivasan,Comp.Sci.,65000); 

INSERT INTO Instructor(ID,Name,Dept_name,salary) values(10101,'Srinivasan','Comp.Sci.',65000);

INSERT INTO Instructor(ID,Name,Dept_name,salary) values(12121,'Wu','Finance',90000);

INSERT INTO Instructor(ID,Name,Dept_name,salary) values(15151,'mozart','Music',40000);

INSERT INTO Instructor(ID,Name,Dept_name,salary) values(32343,'El Said','History',60000);

INSERT INTO Instructor(ID,Name,Dept_name,salary) values(33456,'Gold','Physics',87000);

INSERT INTO Instructor(ID,Name,Dept_name,salary) values(45565,'Katz','Comp.Sci.',75000);

INSERT INTO Instructor(ID,Name,Dept_name,salary) values(58583,'Califieri','History',60000);

INSERT INTO Instructor(ID,Name,Dept_name,salary) values(76543,'Singh','Finance',80000);

INSERT INTO Instructor(ID,Name,Dept_name,salary) values(76766,'Crick','Biology',72000);

INSERT INTO Instructor(ID,Name,Dept_name,salary) values(83821,'Brandt','Comp.Sci.',92000);

INSERT INTO Instructor(ID,Name,Dept_name,salary) values(98345,'Kim','Elec.Eng.',80000);
